# CurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsvetkova/currencyapp/: Application.kt  MainActivity.kt
app/src/main/java/com/mtsvetkova/currencyapp/data/: Repository.kt  Util.kt
app/src/main/java/com/mtsvetkova/currencyapp/data/network/: ApiService.kt  ConvertResponse.kt  CurrencyResponse.kt  NetworkManager.kt  TimeSeriesResponse.kt
app/src/main/java/com/mtsvetkova/currencyapp/data/storage/: Converters.kt  Currency.kt  CurrencyDao.kt  Database.kt  Exchange.kt  ExchangeDao.kt  Rate.kt  RateDao.kt  StorageManager.kt  TimeSeriesDao.kt  TimeSeriesEntry.kt
app/src/main/java/com/mtsvetkova/currencyapp/ui/: BigDecimalFormat.kt  CurrencyApplication.kt  Navigation.kt  SharedComposables.kt  Util.kt
app/src/main/java/com/mtsvetkova/currencyapp/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/mtsvetkova/currencyapp/ui/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/mtsvetkova/currencyapp/ui/currencies/: CurrenciesScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/mtsvetkova/currencyapp/ui/history/: ExchangesScreen.kt  ExchangesViewModel.kt  FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/com/mtsvetkova/currencyapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtsvetkova/currencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
