[versions]
compose-compiler = "1.4.5"
kotlin = "1.8.20"
hilt = "2.45"
room = "2.5.1"
ksp = "1.8.20-1.0.11"

[libraries]
activity-compose = "androidx.activity:activity-compose:1.7.0"
compose-bom = "androidx.compose:compose-bom:2023.04.00"
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
navigation-compose = "androidx.navigation:navigation-compose:2.6.0-rc01"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"
coil = "io.coil-kt:coil-compose:2.3.0"
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
datastore = "androidx.datastore:datastore-preferences:1.0.0"
chart = "com.patrykandpatrick.vico:compose-m3:1.6.5"


[plugins]
android-application = { id = "com.android.application", version = "8.0.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }