plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.serialization)
//    alias(libs.plugins.hilt)
//    alias(libs.plugins.kotlin.kapt)
}
android {
    namespace 'com.mtsvetkova.currencyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.mtsvetkova.currencyapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.activity.compose)
    implementation platform(libs.compose.bom)
    implementation(libs.compose.material3)
    implementation(libs.compose.ui.tooling.preview)
//    implementation(libs.hilt.android)
//    kapt(libs.hilt.compiler)
    ksp(libs.room.compiler)
//    implementation(libs.hilt.navigation.compose)
//    implementation(libs.kotlinx.datetime)
    implementation(libs.kotlinx.serialization)
    implementation(libs.navigation.compose)
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter)
    implementation(libs.okhttp.logging)
    implementation(libs.coil)
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation(libs.datastore)
    implementation(libs.chart)
    debugImplementation(libs.compose.ui.tooling)
}